{
  "name": "typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Ricardo Labate",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.2.2",
    "systemjs": "^0.20.12"
  }
}
